FLASK_ENV=production
DATABASE_URL=postgresql://derek:VyAJrFutEj9T5pASEOiqJ651KnIFFy61@dpg-cvpnlf15pdvs73ecfag0-a.oregon-postgres.render.com/trackit_2xqk
REDIS_URL=redis://default:AfXdAAIjcDE2NDNkOGI3ZDI1NTA0N2RlOGFiOTMxZmM1Nzg4MmQxYnAxMA@pleasing-hagfish-62941.upstash.io:6379
JWT_SECRET_KEY=supersecretkey
